<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            background-color:darkgrey;
            height: 40px;
            width: 400px;
            color:blueviolet;
            margin-top: 30px;
            margin-left: 250px;
            padding-left: 200px;
        }
        .heading{
            padding-left: 350px;
            padding-right: 400px;
        }
        .headin2{
            padding-left: 500px;
        }
        .divmain{
            width: 600px;
            height: 250px;
            background-color:darkcyan;
            margin-left: 250px;
            
            
        }
        .inner{
           height: 70px; 
           width: 70px;
           background-color: orangered;
           display: inline-block;
           margin-top: 60px;
           margin-left: 40px;
           margin-right: 20px;
           border-radius: 20px;
        }
        .div3{
            width: 600px;
            height: 50px;
            background-color: black;
            margin-top: 10px;
            margin-left: 250px;
            
        }
        .mybutton{
            height: 30px;
            width: 250px;
            margin-top: 30px;
            margin-left: 150px;
            margin-right: 100px;
            background-color: blue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <h3>Ecommerse template</h3>
    </div>
    <h1 class="heading">
        Shop from the below range of 
    </h1>
    <h1 class="headin2">
        products
    </h1>
    <div class="divmain">
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <div class="inner"></div>
        <button class="mybutton">explore me</button>
    </div>
    <div class="div3"></div>
</body>
</html>